<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.1.0.dtd">
<dataset>


<CORE_PARTY PARTY_ID="-1"/>
<CORE_USER LOGIN="lol" CREATED_ON="2000-12-12" CREATED_BY="me" PARTY_ID="-1" />
<CORE_GROUP/>
<CORE_GROUP_AUTHORITY/>
<CORE_GROUP_MEMBER/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<CUSTOM_REPORT_LIBRARY CRL_ID="-1"/>

<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-1" CRL_ID="-1" />


<CHART_DEFINITION PROJECT_ID="-1" VISIBILITY="PUBLIC" NAME="My chart" CHART_TYPE="PIE" CHART_ID="-1" CREATED_ON="2015-03-02" CREATED_BY="dbunit"/>


  <!--

  Note about the column prototypes ids:
    16 is REQUIREMENT_VERSION_VERS_NUM
    13 is REQUIREMENT_VERSION_CREATED_ON
  -->


<CHART_AXIS_COLUMN CHART_COLUMN_ID="16" LABEL="my axis" AXIS_OPERATION="NONE" AXIS_RANK="0" CHART_DEFINITION_ID="-1" />

<CHART_FILTER FILTER_OPERATION="LOWER" CHART_COLUMN_ID="13" FILTER_ID="-1" CHART_DEFINITION_ID="-1"/>

<CHART_FILTER_VALUES FILTER_ID="-1"  FILTER_VALUE="2000-12-12"/>

<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="16"  LABEL="my measure 4"  MEASURE_RANK="4" CHART_DEFINITION_ID="-1"/>
<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="16"  LABEL="my measure 2"  MEASURE_RANK="2" CHART_DEFINITION_ID="-1"/>
<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="16"  LABEL="my measure 5" MEASURE_RANK="5" CHART_DEFINITION_ID="-1"/>
<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="16"  LABEL="my measure 3"  MEASURE_RANK="3" CHART_DEFINITION_ID="-1"/>
<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_MONTH" CHART_COLUMN_ID="16"  LABEL="my measure 1" MEASURE_RANK="1" CHART_DEFINITION_ID="-1"/>
<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="16"  LABEL="my measure 0"  MEASURE_RANK="0" CHART_DEFINITION_ID="-1"/>

<CHART_SCOPE ENTITY_REFERENCE_TYPE="TEST_CASE" ENTITY_REFERENCE_ID="-1" CHART_ID="-1"/>
<CHART_SCOPE ENTITY_REFERENCE_TYPE="TEST_CASE" ENTITY_REFERENCE_ID="-2" CHART_ID="-1"/>
<CHART_SCOPE ENTITY_REFERENCE_TYPE="TEST_CASE" ENTITY_REFERENCE_ID="-3" CHART_ID="-1"/>
<CHART_SCOPE ENTITY_REFERENCE_TYPE="PROJECT" ENTITY_REFERENCE_ID="-1" CHART_ID="-1"/>

</dataset>
