<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-901"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-903"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-904"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-898"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-913"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-917"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-918"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-889"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-907"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-910"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-914"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-919"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-923"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-927"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-928"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-929"/>

  <!-- Attachment List for action_steps -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-891"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-892"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-908"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-909"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-911"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-912"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-915"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-916"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-920"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-921"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-922"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-924"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-925"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-926"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-930"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-931"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-932"/>

  <!-- Attachment List for requirements -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-902"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-900"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-888"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-938"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-939"/>

  <!-- Attachment List for execution/ campaign -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-897"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-952"/>
<!--  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-959"/>-->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-960"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-963"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-966"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-969"/>

  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-903" TCL_ID="-14"/>
  <REQUIREMENT_LIBRARY RL_ID="-14" ATTACHMENT_LIST_ID="-902"/>
  <CAMPAIGN_LIBRARY CL_ID="-14" ATTACHMENT_LIST_ID="-904"/>

 <PROJECT PROJECT_ID="-14" NAME="Test Project-1" DESCRIPTION="xx" LABEL="yy" ACTIVE="true" CREATED_BY="admin" CREATED_ON="2011-09-30 10:24:47.0" TCL_ID="-14" ATTACHMENT_LIST_ID="-901" PROJECT_TYPE="P" RL_ID="-14"  CL_ID="-14"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-898" TCLN_ID="-237" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="Test Folder a" PROJECT_ID="-14"/>
  <TEST_CASE_FOLDER TCLN_ID="-237"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-889" TCLN_ID="-238" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="test case 1" DESCRIPTION="the first test case" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-238" PREREQUISITE="none" VERSION="1" UUID="c2b28e3a-91a1-11e9-a31a-80fa5b3cf892"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-238" CONTENT_ORDER="0" ANCESTOR_ID="-237"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-907" TCLN_ID="-239" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="Test-Case 1-Copie1" DESCRIPTION="copie TC1" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-239" PREREQUISITE="none" VERSION="1" UUID="accd4ac0-e880-4497-9fd6-ead29bf48a38"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-239" CONTENT_ORDER="1" ANCESTOR_ID="-237"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-910" TCLN_ID="-240" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="Test-Case 1-Copie2" DESCRIPTION="xxx" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-240" PREREQUISITE="none" VERSION="1" UUID="bf17eaff-0328-4f7a-8004-d33f0580d1a1"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-240" CONTENT_ORDER="2" ANCESTOR_ID="-237"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-913" TCLN_ID="-241" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="folder b" PROJECT_ID="-14"/>
  <TEST_CASE_FOLDER TCLN_ID="-241"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-241" CONTENT_ORDER="3" ANCESTOR_ID="-237"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-914" TCLN_ID="-242" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="Test-Case 1-Copie2" DESCRIPTION="xxx" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-242" PREREQUISITE="none" VERSION="1" UUID="c4999c7f-9fcd-4a61-9213-29700ab2a3c9"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-242" CONTENT_ORDER="0" ANCESTOR_ID="-241"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-917" TCLN_ID="-243" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="folder c" PROJECT_ID="-14"/>
  <TEST_CASE_FOLDER TCLN_ID="-243"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-243" CONTENT_ORDER="4" ANCESTOR_ID="-237"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-918" TCLN_ID="-244" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="folder Test Case 2" PROJECT_ID="-14"/>
  <TEST_CASE_FOLDER TCLN_ID="-244"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-244" CONTENT_ORDER="0" ANCESTOR_ID="-243"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-919" TCLN_ID="-245" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="tc 2" DESCRIPTION="xxx" PROJECT_ID="-14" />
  <TEST_CASE TCLN_ID="-245" PREREQUISITE="none" VERSION="1" UUID="eca38251-8654-4843-9b71-cbae6487388a"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-245" CONTENT_ORDER="0" ANCESTOR_ID="-244"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-923" TCLN_ID="-246" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="tc 2 copie" DESCRIPTION="xxx" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-246" PREREQUISITE="none" VERSION="1" UUID="de0b6560-1e0f-4c12-a023-31df292a7c1a"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-246" CONTENT_ORDER="1" ANCESTOR_ID="-243"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-927" TCLN_ID="-247" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="TC3 Gherkin" DESCRIPTION="xxx" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-247" PREREQUISITE="none" VERSION="1" UUID="f9d5054d-28e6-4a76-982b-ec47cbb43e8b"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-928" TCLN_ID="-248" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="TC3 Gherkin-Copie1" DESCRIPTION="xxx" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-248" PREREQUISITE="none" VERSION="1" UUID="eb1fe290-01d8-4330-ac96-b914a2ff9739"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-929" TCLN_ID="-249" CREATED_ON="2016-04-21" CREATED_BY="admin" NAME="tc3 classqiue" DESCRIPTION="xxx" PROJECT_ID="-14"/>
  <TEST_CASE TCLN_ID="-249" PREREQUISITE="none" VERSION="1" UUID="2ccab964-097d-4917-a8eb-2543415160f0"/>

  <TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="0" CONTENT_ID="-237" LIBRARY_ID="-14"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="1" CONTENT_ID="-247" LIBRARY_ID="-14"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="2" CONTENT_ID="-248" LIBRARY_ID="-14"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="3" CONTENT_ID="-249" LIBRARY_ID="-14"/>

  <!-- NOT SET STREAM STREAM_CONTENT FOR COMPATIBILITY WITH POSTGRES: OID BIGINT EXOECTED -->
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-1" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-2" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-3" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-4" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-5" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-6" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-7" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-8" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-9" />

  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-10" />
  <!--  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-11" />-->
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-12" />
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-13"/>
  <!-- add on execution -->
  <ATTACHMENT_CONTENT ATTACHMENT_CONTENT_ID="-14" />

  <ATTACHMENT ATTACHMENT_ID="-1" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:22:22.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-889"/>
  <ATTACHMENT ATTACHMENT_ID="-2" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:22:35.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-907"/>
  <ATTACHMENT ATTACHMENT_ID="-3" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:22:49.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-910"/>
  <ATTACHMENT ATTACHMENT_ID="-6" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:25:25.0" CONTENT_ID="-4" ATTACHMENT_LIST_ID="-913"/>
  <ATTACHMENT ATTACHMENT_ID="-7" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:25:48.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-914"/>

  <ATTACHMENT ATTACHMENT_ID="-10" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:27:45.0" CONTENT_ID="-5" ATTACHMENT_LIST_ID="-917"/>
  <ATTACHMENT ATTACHMENT_ID="-11" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:28:27.0" CONTENT_ID="-6" ATTACHMENT_LIST_ID="-918"/>

  <ATTACHMENT ATTACHMENT_ID="-14" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:32:11.0" CONTENT_ID="-8" ATTACHMENT_LIST_ID="-927"/>
  <ATTACHMENT ATTACHMENT_ID="-15" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:32:11.0" CONTENT_ID="-9" ATTACHMENT_LIST_ID="-927"/>
  <ATTACHMENT ATTACHMENT_ID="-16" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:33:40.0" CONTENT_ID="-9" ATTACHMENT_LIST_ID="-928"/>
  <ATTACHMENT ATTACHMENT_ID="-17" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:33:40.0" CONTENT_ID="-8" ATTACHMENT_LIST_ID="-928"/>

  <!-- Attachment on Action_steps -->
  <ATTACHMENT ATTACHMENT_ID="-4" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:23:39.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-911"/>
  <ATTACHMENT ATTACHMENT_ID="-5" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:23:39.0" CONTENT_ID="-3" ATTACHMENT_LIST_ID="-911"/>
  <ATTACHMENT ATTACHMENT_ID="-8" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:25:48.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-915"/>
  <ATTACHMENT ATTACHMENT_ID="-12" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:30:28.0" CONTENT_ID="-7" ATTACHMENT_LIST_ID="-921"/>
  <ATTACHMENT ATTACHMENT_ID="-13" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:31:09.0" CONTENT_ID="-7" ATTACHMENT_LIST_ID="-925"/>
  <ATTACHMENT ATTACHMENT_ID="-18" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:34:26.0" CONTENT_ID="-10" ATTACHMENT_LIST_ID="-930"/>

  <!--  <ATTACHMENT ATTACHMENT_ID="-19" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:34:46.0" CONTENT_ID="-10" ATTACHMENT_LIST_ID="-934"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-20" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:34:58.0" CONTENT_ID="-11" ATTACHMENT_LIST_ID="-936"/>-->

  <!-- Attachments on Requirements -->
  <ATTACHMENT ATTACHMENT_ID="-21" NAME="requirement.txt" TYPE="txt" SIZE="21" ADDED_ON="2019-06-18 10:37:19.0" CONTENT_ID="-12" ATTACHMENT_LIST_ID="-938"/>
  <ATTACHMENT ATTACHMENT_ID="-22" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:37:38.0" CONTENT_ID="-13" ATTACHMENT_LIST_ID="-939"/>

  <!-- Attachments for Workspace campaign -->
  <ATTACHMENT ATTACHMENT_ID="-29" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:40:11.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-952"/>
  <!--  <ATTACHMENT ATTACHMENT_ID="-30" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:40:11.0" CONTENT_ID="-3" ATTACHMENT_LIST_ID="-953"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-31" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:40:11.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-953"/>-->
  <ATTACHMENT ATTACHMENT_ID="-32" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:40:36.0" CONTENT_ID="-14" ATTACHMENT_LIST_ID="-952"/>
<!--  <ATTACHMENT ATTACHMENT_ID="-35" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:49:22.0" CONTENT_ID="-9" ATTACHMENT_LIST_ID="-959"/>-->
<!--  <ATTACHMENT ATTACHMENT_ID="-36" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:49:22.0" CONTENT_ID="-8" ATTACHMENT_LIST_ID="-959"/>-->
  <ATTACHMENT ATTACHMENT_ID="-37" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:50:00.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-960"/>
<!--    <ATTACHMENT ATTACHMENT_ID="-38" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:50:00.0" CONTENT_ID="-3" ATTACHMENT_LIST_ID="-961"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-39" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:50:00.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-961"/>-->
  <ATTACHMENT ATTACHMENT_ID="-40" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:50:28.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-963"/>
  <!--  <ATTACHMENT ATTACHMENT_ID="-41" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:50:28.0" CONTENT_ID="-3" ATTACHMENT_LIST_ID="-964"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-42" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:50:28.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-964"/>-->
  <ATTACHMENT ATTACHMENT_ID="-43" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:51:25.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-966"/>
  <!--  <ATTACHMENT ATTACHMENT_ID="-44" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:51:25.0" CONTENT_ID="-3" ATTACHMENT_LIST_ID="-967"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-45" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:51:25.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-967"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-46" NAME="new6.txt" TYPE="txt" SIZE="4" ADDED_ON="2019-06-18 10:52:25.0" CONTENT_ID="-1" ATTACHMENT_LIST_ID="-969"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-47" NAME="new7.txt" TYPE="txt" SIZE="27" ADDED_ON="2019-06-18 10:52:25.0" CONTENT_ID="-2" ATTACHMENT_LIST_ID="-970"/>-->
  <!--  <ATTACHMENT ATTACHMENT_ID="-48" NAME="new 5.txt" TYPE="txt" SIZE="1307" ADDED_ON="2019-06-18 10:52:25.0" CONTENT_ID="-3" ATTACHMENT_LIST_ID="-970"/>-->

  <TEST_STEP TEST_STEP_ID="-165"/>
  <TEST_STEP TEST_STEP_ID="-166"/>
  <TEST_STEP TEST_STEP_ID="-167"/>
  <TEST_STEP TEST_STEP_ID="-168"/>
  <TEST_STEP TEST_STEP_ID="-169"/>
  <TEST_STEP TEST_STEP_ID="-170"/>
  <TEST_STEP TEST_STEP_ID="-171"/>
  <TEST_STEP TEST_STEP_ID="-172"/>
  <TEST_STEP TEST_STEP_ID="-173"/>
  <TEST_STEP TEST_STEP_ID="-174"/>
  <TEST_STEP TEST_STEP_ID="-175"/>
  <TEST_STEP TEST_STEP_ID="-176"/>
  <TEST_STEP TEST_STEP_ID="-177"/>
  <TEST_STEP TEST_STEP_ID="-178"/>
  <TEST_STEP TEST_STEP_ID="-179"/>
  <TEST_STEP TEST_STEP_ID="-180"/>
  <TEST_STEP TEST_STEP_ID="-181"/>

  <TEST_CASE_STEPS TEST_CASE_ID="-238" STEP_ID="-165" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-238" STEP_ID="-166" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-239" STEP_ID="-167" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-239" STEP_ID="-168" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-240" STEP_ID="-169" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-240" STEP_ID="-170" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-242" STEP_ID="-171" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-242" STEP_ID="-172" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-245" STEP_ID="-173" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-245" STEP_ID="-174" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-245" STEP_ID="-175" STEP_ORDER="2"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-246" STEP_ID="-176" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-246" STEP_ID="-177" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-246" STEP_ID="-178" STEP_ORDER="2"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-249" STEP_ID="-179" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-249" STEP_ID="-180" STEP_ORDER="1"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-249" STEP_ID="-181" STEP_ORDER="2"/>

  <ACTION_TEST_STEP TEST_STEP_ID="-165" ACTION="&lt;p&gt;Fusce nec risus augue, at lacinia enim.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Mauris eget arcu sem, eget suscipit dui. Integer vulputate venenatis urna a commodo. Sed elementum tincidunt adipiscing. Nulla o&lt;/li&gt;&lt;li&gt;dio tortor, dapibus sit amet interdum eu,&lt;/li&gt;&lt;li&gt;suscipit quis diam. Phasellus convallis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;pellentesque lorem, ut volutpat mi tincidunt vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam libero nibh, sollicitud&lt;/p&gt;" EXPECTED_RESULT="&lt;ol&gt;&lt;li&gt;Quisque euismod mi in nunc soda&lt;/li&gt;&lt;li&gt;les ac porta augue viverra. Fusce n&lt;/li&gt;&lt;li&gt;on odio nec magna gravida vehicula&lt;/li&gt;&lt;li&gt;. Donec tincidunt erat justo, ut fringilla&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;velit. Donec dapibus ullamcorper leo, non bibendum quam condi&lt;strong&gt;mentum sit amet. Du&lt;/strong&gt;is cursus dui quis tortor accumsan in pulvinar lectus mattis.&lt;/p&gt;" ATTACHMENT_LIST_ID="-891"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-166" ACTION="&lt;ul&gt;&lt;li&gt;&lt;u&gt;Praesent nec enim id arcu porta fringilla u&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;t id nisi. Aenean tempor gravida lectus id co&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;mmodo. In vestibulum dictum ligula, nec feug&lt;/u&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;iat lorem lacinia ac. Donec interdum, risus sed hendrerit tempus, est urna commodo odio, quis varius nulla metus non dolor. Curabitur nec arcu enim, sagittis adipiscing enim. Nam vehicula sodales ipsum, sit amet posuere ante hendrerit nec. In consequat feugiat tempor. Suspendisse mass&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;Sed eget rhoncus sapien. Nam et pulvinar nisi. In mattis quam eu risus aliquet vel condimentum dui mattis. Ut vitae mi orci.&lt;/p&gt;&lt;p&gt;hasellus suscipit luctus qua&lt;/p&gt;&lt;p&gt;non scelerisque. Aliquam orci diam, ultrices vel cursus eget, gravida sed tortor. Maecenas in metus dui, ut rhoncus sem. Do&lt;/p&gt;" ATTACHMENT_LIST_ID="-892"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-167" ACTION="&lt;p&gt;Fusce nec risus augue, at lacinia enim.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Mauris eget arcu sem, eget suscipit dui. Integer vulputate venenatis urna a commodo. Sed elementum tincidunt adipiscing. Nulla o&lt;/li&gt;&lt;li&gt;dio tortor, dapibus sit amet interdum eu,&lt;/li&gt;&lt;li&gt;suscipit quis diam. Phasellus convallis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;pellentesque lorem, ut volutpat mi tincidunt vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam libero nibh, sollicitud&lt;/p&gt;" EXPECTED_RESULT="&lt;ol&gt;&lt;li&gt;Quisque euismod mi in nunc soda&lt;/li&gt;&lt;li&gt;les ac porta augue viverra. Fusce n&lt;/li&gt;&lt;li&gt;on odio nec magna gravida vehicula&lt;/li&gt;&lt;li&gt;. Donec tincidunt erat justo, ut fringilla&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;velit. Donec dapibus ullamcorper leo, non bibendum quam condi&lt;strong&gt;mentum sit amet. Du&lt;/strong&gt;is cursus dui quis tortor accumsan in pulvinar lectus mattis.&lt;/p&gt;" ATTACHMENT_LIST_ID="-908"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-168" ACTION="&lt;ul&gt;&lt;li&gt;&lt;u&gt;Praesent nec enim id arcu porta fringilla u&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;t id nisi. Aenean tempor gravida lectus id co&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;mmodo. In vestibulum dictum ligula, nec feug&lt;/u&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;iat lorem lacinia ac. Donec interdum, risus sed hendrerit tempus, est urna commodo odio, quis varius nulla metus non dolor. Curabitur nec arcu enim, sagittis adipiscing enim. Nam vehicula sodales ipsum, sit amet posuere ante hendrerit nec. In consequat feugiat tempor. Suspendisse mass&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;Sed eget rhoncus sapien. Nam et pulvinar nisi. In mattis quam eu risus aliquet vel condimentum dui mattis. Ut vitae mi orci.&lt;/p&gt;&lt;p&gt;hasellus suscipit luctus qua&lt;/p&gt;&lt;p&gt;non scelerisque. Aliquam orci diam, ultrices vel cursus eget, gravida sed tortor. Maecenas in metus dui, ut rhoncus sem. Do&lt;/p&gt;" ATTACHMENT_LIST_ID="-909"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-169" ACTION="&lt;p&gt;Fusce nec risus augue, at lacinia enim.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Mauris eget arcu sem, eget suscipit dui. Integer vulputate venenatis urna a commodo. Sed elementum tincidunt adipiscing. Nulla o&lt;/li&gt;&lt;li&gt;dio tortor, dapibus sit amet interdum eu,&lt;/li&gt;&lt;li&gt;suscipit quis diam. Phasellus convallis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;pellentesque lorem, ut volutpat mi tincidunt vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam libero nibh, sollicitud&lt;/p&gt;" EXPECTED_RESULT="&lt;ol&gt;&lt;li&gt;Quisque euismod mi in nunc soda&lt;/li&gt;&lt;li&gt;les ac porta augue viverra. Fusce n&lt;/li&gt;&lt;li&gt;on odio nec magna gravida vehicula&lt;/li&gt;&lt;li&gt;. Donec tincidunt erat justo, ut fringilla&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;velit. Donec dapibus ullamcorper leo, non bibendum quam condi&lt;strong&gt;mentum sit amet. Du&lt;/strong&gt;is cursus dui quis tortor accumsan in pulvinar lectus mattis.&lt;/p&gt;" ATTACHMENT_LIST_ID="-911"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-170" ACTION="&lt;ul&gt;&lt;li&gt;&lt;u&gt;Praesent nec enim id arcu porta fringilla u&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;t id nisi. Aenean tempor gravida lectus id co&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;mmodo. In vestibulum dictum ligula, nec feug&lt;/u&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;iat lorem lacinia ac. Donec interdum, risus sed hendrerit tempus, est urna commodo odio, quis varius nulla metus non dolor. Curabitur nec arcu enim, sagittis adipiscing enim. Nam vehicula sodales ipsum, sit amet posuere ante hendrerit nec. In consequat feugiat tempor. Suspendisse mass&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;Sed eget rhoncus sapien. Nam et pulvinar nisi. In mattis quam eu risus aliquet vel condimentum dui mattis. Ut vitae mi orci.&lt;/p&gt;&lt;p&gt;hasellus suscipit luctus qua&lt;/p&gt;&lt;p&gt;non scelerisque. Aliquam orci diam, ultrices vel cursus eget, gravida sed tortor. Maecenas in metus dui, ut rhoncus sem. Do&lt;/p&gt;" ATTACHMENT_LIST_ID="-912"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-171" ACTION="&lt;p&gt;Fusce nec risus augue, at lacinia enim.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Mauris eget arcu sem, eget suscipit dui. Integer vulputate venenatis urna a commodo. Sed elementum tincidunt adipiscing. Nulla o&lt;/li&gt;&lt;li&gt;dio tortor, dapibus sit amet interdum eu,&lt;/li&gt;&lt;li&gt;suscipit quis diam. Phasellus convallis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;pellentesque lorem, ut volutpat mi tincidunt vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam libero nibh, sollicitud&lt;/p&gt;" EXPECTED_RESULT="&lt;ol&gt;&lt;li&gt;Quisque euismod mi in nunc soda&lt;/li&gt;&lt;li&gt;les ac porta augue viverra. Fusce n&lt;/li&gt;&lt;li&gt;on odio nec magna gravida vehicula&lt;/li&gt;&lt;li&gt;. Donec tincidunt erat justo, ut fringilla&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;velit. Donec dapibus ullamcorper leo, non bibendum quam condi&lt;strong&gt;mentum sit amet. Du&lt;/strong&gt;is cursus dui quis tortor accumsan in pulvinar lectus mattis.&lt;/p&gt;" ATTACHMENT_LIST_ID="-915"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-172" ACTION="&lt;ul&gt;&lt;li&gt;&lt;u&gt;Praesent nec enim id arcu porta fringilla u&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;t id nisi. Aenean tempor gravida lectus id co&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;mmodo. In vestibulum dictum ligula, nec feug&lt;/u&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;iat lorem lacinia ac. Donec interdum, risus sed hendrerit tempus, est urna commodo odio, quis varius nulla metus non dolor. Curabitur nec arcu enim, sagittis adipiscing enim. Nam vehicula sodales ipsum, sit amet posuere ante hendrerit nec. In consequat feugiat tempor. Suspendisse mass&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;Sed eget rhoncus sapien. Nam et pulvinar nisi. In mattis quam eu risus aliquet vel condimentum dui mattis. Ut vitae mi orci.&lt;/p&gt;&lt;p&gt;hasellus suscipit luctus qua&lt;/p&gt;&lt;p&gt;non scelerisque. Aliquam orci diam, ultrices vel cursus eget, gravida sed tortor. Maecenas in metus dui, ut rhoncus sem. Do&lt;/p&gt;" ATTACHMENT_LIST_ID="-916"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-173" ACTION="&lt;p&gt;&lt;br /&gt;&#10;fdgdfg&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;fdgdfg&lt;/p&gt;" ATTACHMENT_LIST_ID="-920"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-174" ACTION="&lt;p&gt;&lt;br /&gt;&#10;yui&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;yuiyui&lt;/p&gt;" ATTACHMENT_LIST_ID="-921"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-175" ACTION="&lt;p&gt;&lt;br /&gt;&#10;cvbcvb&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;cvbvcb&lt;/p&gt;" ATTACHMENT_LIST_ID="-922"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-176" ACTION="&lt;p&gt;&lt;br /&gt;&#10;fdgdfg&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;fdgdfg&lt;/p&gt;" ATTACHMENT_LIST_ID="-924"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-177" ACTION="&lt;p&gt;&lt;br /&gt;&#10;yui&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;yuiyui&lt;/p&gt;" ATTACHMENT_LIST_ID="-925"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-178" ACTION="&lt;p&gt;&lt;br /&gt;&#10;cvbcvb&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;cvbvcb&lt;/p&gt;" ATTACHMENT_LIST_ID="-926"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-179" ACTION="&lt;p&gt;&lt;br /&gt;&#10;ert&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;ertert&lt;/p&gt;" ATTACHMENT_LIST_ID="-930"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-180" ACTION="&lt;p&gt;&lt;br /&gt;&#10;hjkhjk&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;hjkhjk&lt;/p&gt;" ATTACHMENT_LIST_ID="-931"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-181" ACTION="&lt;p&gt;opio&lt;/p&gt;" EXPECTED_RESULT="&lt;p&gt;iop&lt;/p&gt;" ATTACHMENT_LIST_ID="-932"/>

  <!-- Requirements-->
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-254" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:29:33.0" LAST_MODIFIED_BY="admin" LAST_MODIFIED_ON="2011-09-30 10:35:53.0" PROJECT_ID="-14"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-255" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:30:12.0" LAST_MODIFIED_BY="admin" LAST_MODIFIED_ON="2019-06-28 14:45:01.0" PROJECT_ID="-14"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-256" CREATED_BY="admin" CREATED_ON="2019-06-18 10:37:03.0" LAST_MODIFIED_BY="admin" LAST_MODIFIED_ON="2019-06-18 10:37:28.0" PROJECT_ID="-14"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-257" CREATED_BY="admin" CREATED_ON="2019-06-18 10:37:28.0" LAST_MODIFIED_BY="admin" LAST_MODIFIED_ON="2019-06-18 10:37:28.0" PROJECT_ID="-14"/>

  <RESOURCE RES_ID="-254" NAME="Test Folder 1" DESCRIPTION="&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam felis ante, accumsan quis tincidunt vel, iaculis in purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi at nisl et est egestas venenatis. Nullam venenatis, justo ac hendrerit auctor, dolor velit adipiscing lacus, sed gravida enim elit dictum lorem. Suspendisse eu lectus ac metus lobortis vulputate at id purus. Proin dapibus commodo velit sit amet aliquet. Fusce cursus arcu vitae diam auctor vulputate. Integer et nunc et ipsum scelerisque dignissim eu ultricies sem. Pellentesque id commodo dui. Duis in vestibulum magna. Sed porta ante id magna semper ac gravida risus dapibus. Fusce eu ante sapien.&lt;/p&gt;" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:29:33.0" LAST_MODIFIED_BY="User-1" LAST_MODIFIED_ON="2011-09-30 10:35:53.0" ATTACHMENT_LIST_ID="-900"/>
  <RESOURCE RES_ID="-255" NAME="Test Requirement 1" DESCRIPTION="&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam felis ante, accumsan quis tincidunt vel, iaculis in purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi at nisl et est egestas venenatis. Nullam venenatis, justo ac hendrerit auctor, dolor velit adipiscing lacus, sed gravida enim elit dictum lorem. Suspendisse eu lectus ac metus lobortis vulputate at id purus. Proin dapibus commodo velit sit amet aliquet. Fusce cursus arcu vitae diam auctor vulputate. Integer et nunc et ipsum scelerisque dignissim eu ultricies sem. Pellentesque id commodo dui. Duis in vestibulum magna. Sed porta ante id magna semper ac gravida risus dapibus. Fusce eu ante sapien.&lt;/p&gt;" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:30:12.0" LAST_MODIFIED_BY="User-1" LAST_MODIFIED_ON="2011-09-30 10:36:18.0" ATTACHMENT_LIST_ID="-888"/>
  <RESOURCE RES_ID="-256" NAME="Sub ex Ex" DESCRIPTION="" CREATED_BY="admin" CREATED_ON="2019-06-18 10:37:03.0" LAST_MODIFIED_BY="admin" LAST_MODIFIED_ON="2019-06-18 10:38:19.0" ATTACHMENT_LIST_ID="-938"/>
  <RESOURCE RES_ID="-257" NAME="ex 1" DESCRIPTION="" CREATED_BY="admin" CREATED_ON="2019-06-18 10:37:28.0" ATTACHMENT_LIST_ID="-939"/>

  <SIMPLE_RESOURCE RES_ID="-254"/>

  <REQUIREMENT_VERSION RES_ID="-255" REFERENCE="TF1-R1" VERSION_NUMBER="1"/>
  <REQUIREMENT_VERSION RES_ID="-256"  REFERENCE="" VERSION_NUMBER="1" />
  <REQUIREMENT_VERSION RES_ID="-257"  REFERENCE="" VERSION_NUMBER="1" />

  <REQUIREMENT RLN_ID="-255" CURRENT_VERSION_ID="-255"/>
  <REQUIREMENT RLN_ID="-256" CURRENT_VERSION_ID="-256"/>
  <REQUIREMENT RLN_ID="-257" CURRENT_VERSION_ID="-257"/>

  <REQUIREMENT_FOLDER RLN_ID="-254" RES_ID="-254"/>

  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-14" CONTENT_ID="-254" CONTENT_ORDER="0"/>

  <RLN_RELATIONSHIP ANCESTOR_ID="-254" DESCENDANT_ID="-255" CONTENT_ORDER="0"/>
  <RLN_RELATIONSHIP ANCESTOR_ID="-255" DESCENDANT_ID="-256" CONTENT_ORDER="0"/>
  <RLN_RELATIONSHIP ANCESTOR_ID="-256" DESCENDANT_ID="-257" CONTENT_ORDER="0"/>

  <!--                     CAMPAIGN  WORKSPACE    -->

  <!--  <EXECUTION EXECUTION_ID="-83" TCLN_ID="-238" NAME="Test-Case 1" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="SUCCESS" ATTACHMENT_LIST_ID="-897" ISSUE_LIST_ID="-312" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!--  <EXECUTION EXECUTION_ID="-84" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="SUCCESS" ATTACHMENT_LIST_ID="-952" ISSUE_LIST_ID="-313" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!--  <EXECUTION EXECUTION_ID="-85" TCLN_ID="-248" NAME="TC3 Gherkin-Copie1" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="READY" ATTACHMENT_LIST_ID="-959" ISSUE_LIST_ID="-316" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!--  <EXECUTION EXECUTION_ID="-86" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="SUCCESS" ATTACHMENT_LIST_ID="-960" ISSUE_LIST_ID="-317" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!--  <EXECUTION EXECUTION_ID="-87" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="FAILURE" ATTACHMENT_LIST_ID="-963" ISSUE_LIST_ID="-320" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!--  <EXECUTION EXECUTION_ID="-88" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="READY" ATTACHMENT_LIST_ID="-966" ISSUE_LIST_ID="-323" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!--  <EXECUTION EXECUTION_ID="-89" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="BLOCKED" ATTACHMENT_LIST_ID="-969" ISSUE_LIST_ID="-326" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION=""/>-->
<!-- <EXECUTION EXECUTION_ID="-83" TCLN_ID="-238" NAME="Test-Case 1" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="SUCCESS" ATTACHMENT_LIST_ID="-897" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>-->
  <EXECUTION EXECUTION_ID="-84" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="SUCCESS" ATTACHMENT_LIST_ID="-952" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>
<!--  <EXECUTION EXECUTION_ID="-85" TCLN_ID="-248" NAME="TC3 Gherkin-Copie1" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="READY" ATTACHMENT_LIST_ID="-959" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>-->
<!--  <EXECUTION EXECUTION_ID="-86" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="SUCCESS" ATTACHMENT_LIST_ID="-960" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>-->
  <EXECUTION EXECUTION_ID="-87" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="FAILURE" ATTACHMENT_LIST_ID="-963" PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>
  <EXECUTION EXECUTION_ID="-88" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="READY" ATTACHMENT_LIST_ID="-966"  PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>
<!-- <EXECUTION EXECUTION_ID="-89" TCLN_ID="-240" NAME="Test-Case 1-Copie2" EXECUTION_MODE="MANUAL" EXECUTION_STATUS="BLOCKED" ATTACHMENT_LIST_ID="-969"  PREREQUISITE="" TC_STATUS="WORK_IN_PROGRESS" IMPORTANCE="LOW" REFERENCE="" TC_DESCRIPTION="" CREATED_BY="User-1" CREATED_ON="2011-09-30 10:37:26.0"/>-->


</dataset>

