# Configuration file for DEV environment
# ======================================

# HIBERNATE
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.query.startup_check=false



# RESOURCE RESOLVERS
spring.resource-resolvers.cache=false
server.servlet.jsp.init-parameters.development = true

management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *

# THYMELEAF
# Default is template cache
spring.thymeleaf.cache=false

# SQUASH TM SPECIFIC PROPERTIES
squash.path.root=./target/run

squashtm.feature.file.repository = false
squashtm.stack.trace.control.panel.visible = true

# SECURITY DEBUG
squash.security.filter.debug.enabled=false

logging.level.org.hibernate=INFO
#logging.level.org.springframework=TRACE
logging.level.org.springframework.context.annotation=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.beans.factory.annotation=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.aop.framework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.orm.hibernate5.support=debug
logging.level.org.apache.tomcat.jdbc=DEBUG

logging.level.org.springframework=INFO

logging.level.org.squashtest.tm.plugin=TRACE

logging.dir=${squash.path.root}/logs

tm.test.automation.server.callbackurl=http://127.0.0.1:8080/squash
report.criteria.project.multiselect=true
