<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

<CORE_PARTY PARTY_ID="-1"/>
<CORE_PARTY PARTY_ID="-2"/>
<CORE_PARTY PARTY_ID="-3"/>
<CORE_USER LOGIN="admin" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-1"/>
<CORE_USER LOGIN="chef" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-2"/>
<CORE_USER LOGIN="chef2" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-3"/>
<CORE_GROUP/>
<CORE_GROUP_AUTHORITY/>
<CORE_GROUP_MEMBER/>


<MILESTONE MILESTONE_ID="-1" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone" END_DATE="2014-10-10"/>
<MILESTONE MILESTONE_ID="-2" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone 2" END_DATE="2014-10-11"/>
<MILESTONE MILESTONE_ID="-3" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="PLANNED" LABEL="My milestone 3" END_DATE="2014-10-10"/>
<MILESTONE MILESTONE_ID="-4" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="LOCKED" LABEL="My milestone 4" END_DATE="2014-10-11"/>
<MILESTONE MILESTONE_ID="-5" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="FINISHED" LABEL="My milestone 5" END_DATE="2014-10-10"/>

<MILESTONE MILESTONE_ID="-6" USER_ID="-2" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="IN_PROGRESS" LABEL="My milestone 6" END_DATE="2014-10-12"/>
<MILESTONE MILESTONE_ID="-7" USER_ID="-2" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="IN_PROGRESS" LABEL="My milestone 7" END_DATE="2014-10-13" />
<MILESTONE MILESTONE_ID="-8" USER_ID="-3" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="IN_PROGRESS" LABEL="My milestone 8" END_DATE="2014-10-12"/>
<MILESTONE MILESTONE_ID="-9" USER_ID="-3" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="IN_PROGRESS" LABEL="My milestone 9" END_DATE="2014-10-13" />
<MILESTONE MILESTONE_ID="-10" USER_ID="-3" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="PLANNED" LABEL="My milestone 10" END_DATE="2014-10-12"/>
<MILESTONE MILESTONE_ID="-11" USER_ID="-3" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="LOCKED" LABEL="My milestone 11" END_DATE="2014-10-13" />
<MILESTONE MILESTONE_ID="-12" USER_ID="-3" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="FINISHED" LABEL="My milestone 12" END_DATE="2014-10-10"/>

<MILESTONE MILESTONE_ID="-13" USER_ID="-2" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="RESTRICTED" STATUS="IN_PROGRESS" LABEL="milestone for cloning" END_DATE="2014-10-10"/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 1" />
<PROJECT PROJECT_ID="-2" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 2" />
<PROJECT PROJECT_ID="-3" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 3" />
<PROJECT PROJECT_ID="-4" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 4" />
<PROJECT PROJECT_ID="-5" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 5" />
<PROJECT PROJECT_ID="-6" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 6" />
<PROJECT PROJECT_ID="-7" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" NAME="projet 7" />

<MILESTONE_BINDING_PERIMETER PROJECT_ID="-1" MILESTONE_ID="-1"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-2" MILESTONE_ID="-1"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-3" MILESTONE_ID="-1"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-4" MILESTONE_ID="-1"/>

<MILESTONE_BINDING_PERIMETER PROJECT_ID="-3" MILESTONE_ID="-2"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-4" MILESTONE_ID="-2"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-5" MILESTONE_ID="-2"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-6" MILESTONE_ID="-2"/>


<MILESTONE_BINDING_PERIMETER PROJECT_ID="-1" MILESTONE_ID="-6"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-2" MILESTONE_ID="-6"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-3" MILESTONE_ID="-6"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-4" MILESTONE_ID="-6"/>

<MILESTONE_BINDING_PERIMETER PROJECT_ID="-3" MILESTONE_ID="-7"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-4" MILESTONE_ID="-7"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-5" MILESTONE_ID="-7"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-6" MILESTONE_ID="-7"/>

<MILESTONE_BINDING_PERIMETER PROJECT_ID="-1" MILESTONE_ID="-8"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-2" MILESTONE_ID="-8"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-3" MILESTONE_ID="-8"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-4" MILESTONE_ID="-8"/>

<MILESTONE_BINDING_PERIMETER PROJECT_ID="-3" MILESTONE_ID="-9"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-4" MILESTONE_ID="-9"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-5" MILESTONE_ID="-9"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-6" MILESTONE_ID="-9"/>


<MILESTONE_BINDING PROJECT_ID="-1" MILESTONE_ID="-1"/>
<MILESTONE_BINDING PROJECT_ID="-2" MILESTONE_ID="-1"/>
<MILESTONE_BINDING PROJECT_ID="-3" MILESTONE_ID="-1"/>
<MILESTONE_BINDING PROJECT_ID="-4" MILESTONE_ID="-1"/>

<MILESTONE_BINDING PROJECT_ID="-3" MILESTONE_ID="-2"/>
<MILESTONE_BINDING PROJECT_ID="-4" MILESTONE_ID="-2"/>
<MILESTONE_BINDING PROJECT_ID="-5" MILESTONE_ID="-2"/>
<MILESTONE_BINDING PROJECT_ID="-6" MILESTONE_ID="-2"/>

<MILESTONE_BINDING PROJECT_ID="-1" MILESTONE_ID="-6"/>
<MILESTONE_BINDING PROJECT_ID="-2" MILESTONE_ID="-6"/>
<MILESTONE_BINDING PROJECT_ID="-3" MILESTONE_ID="-6"/>
<MILESTONE_BINDING PROJECT_ID="-4" MILESTONE_ID="-6"/>

<MILESTONE_BINDING PROJECT_ID="-3" MILESTONE_ID="-7"/>
<MILESTONE_BINDING PROJECT_ID="-4" MILESTONE_ID="-7"/>
<MILESTONE_BINDING PROJECT_ID="-5" MILESTONE_ID="-7"/>
<MILESTONE_BINDING PROJECT_ID="-6" MILESTONE_ID="-7"/>

<MILESTONE_BINDING PROJECT_ID="-1" MILESTONE_ID="-8"/>
<MILESTONE_BINDING PROJECT_ID="-2" MILESTONE_ID="-8"/>
<MILESTONE_BINDING PROJECT_ID="-3" MILESTONE_ID="-8"/>
<MILESTONE_BINDING PROJECT_ID="-4" MILESTONE_ID="-8"/>

<MILESTONE_BINDING PROJECT_ID="-3" MILESTONE_ID="-9"/>
<MILESTONE_BINDING PROJECT_ID="-4" MILESTONE_ID="-9"/>
<MILESTONE_BINDING PROJECT_ID="-5" MILESTONE_ID="-9"/>
<MILESTONE_BINDING PROJECT_ID="-6" MILESTONE_ID="-9"/>


<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC1" PROJECT_ID="-1" />
<TEST_CASE TCLN_ID="-1" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-2" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC2" PROJECT_ID="-1" />
<TEST_CASE TCLN_ID="-2" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>

<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-3" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC3" PROJECT_ID="-2" />
<TEST_CASE TCLN_ID="-3" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-4" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC4" PROJECT_ID="-2" />
<TEST_CASE TCLN_ID="-4" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>

<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-5" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC5" PROJECT_ID="-3" />
<TEST_CASE TCLN_ID="-5" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-6" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC6" PROJECT_ID="-3" />
<TEST_CASE TCLN_ID="-6" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa6"/>

<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-7" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC7" PROJECT_ID="-4" />
<TEST_CASE TCLN_ID="-7" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa7"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-8" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC8" PROJECT_ID="-4" />
<TEST_CASE TCLN_ID="-8" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa8"/>

<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-9" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC9" PROJECT_ID="-5" />
<TEST_CASE TCLN_ID="-9" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa9"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-10" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC10" PROJECT_ID="-5" />
<TEST_CASE TCLN_ID="-10" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb1"/>

<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-11" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC11" PROJECT_ID="-6" />
<TEST_CASE TCLN_ID="-11" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb2"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-12" CREATED_ON="2015-03-03" CREATED_BY="" NAME="TC12" PROJECT_ID="-6" />
<TEST_CASE TCLN_ID="-12" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb3"/>

<MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-1"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-3"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-5"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-7"/>

<MILESTONE_TEST_CASE MILESTONE_ID="-6" TEST_CASE_ID="-1"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-6" TEST_CASE_ID="-3"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-6" TEST_CASE_ID="-5"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-6" TEST_CASE_ID="-7"/>

<MILESTONE_TEST_CASE MILESTONE_ID="-8" TEST_CASE_ID="-1"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-8" TEST_CASE_ID="-3"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-8" TEST_CASE_ID="-5"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-8" TEST_CASE_ID="-7"/>

<MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-6"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-8"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-9"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-11"/>

<MILESTONE_TEST_CASE MILESTONE_ID="-7" TEST_CASE_ID="-6"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-7" TEST_CASE_ID="-8"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-7" TEST_CASE_ID="-9"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-7" TEST_CASE_ID="-11"/>

<MILESTONE_TEST_CASE MILESTONE_ID="-9" TEST_CASE_ID="-6"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-9" TEST_CASE_ID="-8"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-9" TEST_CASE_ID="-9"/>
<MILESTONE_TEST_CASE MILESTONE_ID="-9" TEST_CASE_ID="-11"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-1" NAME="" PROJECT_ID="-1"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-1"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-2" NAME="" PROJECT_ID="-1"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-2"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-3" NAME="" PROJECT_ID="-2"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-3"/>
<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-4" NAME="" PROJECT_ID="-2"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-4"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-5" NAME="" PROJECT_ID="-3"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-5"/>
<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-6" NAME="" PROJECT_ID="-3"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-6"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-7" NAME="" PROJECT_ID="-4"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-7"/>
<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-8" NAME="" PROJECT_ID="-4"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-8"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-9" NAME="" PROJECT_ID="-5"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-9"/>
<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-10" NAME="" PROJECT_ID="-5"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-10"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-11" NAME="" PROJECT_ID="-6"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-11"/>
<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2015-03-03" CREATED_BY="" CLN_ID="-12" NAME="" PROJECT_ID="-6"/>
<CAMPAIGN ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" CLN_ID="-12"/>


<MILESTONE_CAMPAIGN MILESTONE_ID="-1" CAMPAIGN_ID="-1"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-1" CAMPAIGN_ID="-3"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-1" CAMPAIGN_ID="-5"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-1" CAMPAIGN_ID="-7"/>

<MILESTONE_CAMPAIGN MILESTONE_ID="-6" CAMPAIGN_ID="-1"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-6" CAMPAIGN_ID="-3"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-6" CAMPAIGN_ID="-5"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-6" CAMPAIGN_ID="-7"/>

<MILESTONE_CAMPAIGN MILESTONE_ID="-8" CAMPAIGN_ID="-1"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-8" CAMPAIGN_ID="-3"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-8" CAMPAIGN_ID="-5"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-8" CAMPAIGN_ID="-7"/>

<MILESTONE_CAMPAIGN MILESTONE_ID="-2" CAMPAIGN_ID="-6"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-2" CAMPAIGN_ID="-8"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-2" CAMPAIGN_ID="-9"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-2" CAMPAIGN_ID="-11"/>

<MILESTONE_CAMPAIGN MILESTONE_ID="-7" CAMPAIGN_ID="-6"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-7" CAMPAIGN_ID="-8"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-7" CAMPAIGN_ID="-9"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-7" CAMPAIGN_ID="-11"/>

<MILESTONE_CAMPAIGN MILESTONE_ID="-9" CAMPAIGN_ID="-6"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-9" CAMPAIGN_ID="-8"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-9" CAMPAIGN_ID="-9"/>
<MILESTONE_CAMPAIGN MILESTONE_ID="-9" CAMPAIGN_ID="-11"/>



<RESOURCE CREATED_BY="" RES_ID="-1" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-1" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-1" />
<REQUIREMENT_VERSION RES_ID="-1" REQUIREMENT_ID="-1"/>
<RESOURCE CREATED_BY="" RES_ID="-2" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-2" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-2" />
<REQUIREMENT_VERSION RES_ID="-2" REQUIREMENT_ID="-2"/>

<RESOURCE CREATED_BY="" RES_ID="-3" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-3" PROJECT_ID="-2"/>
<REQUIREMENT RLN_ID="-3" />
<REQUIREMENT_VERSION RES_ID="-3" REQUIREMENT_ID="-3"/>
<RESOURCE CREATED_BY="" RES_ID="-4" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-4" PROJECT_ID="-2"/>
<REQUIREMENT RLN_ID="-4" />
<REQUIREMENT_VERSION RES_ID="-4" REQUIREMENT_ID="-4"/>

<RESOURCE CREATED_BY="" RES_ID="-5" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-5" PROJECT_ID="-3"/>
<REQUIREMENT RLN_ID="-5" />
<REQUIREMENT_VERSION RES_ID="-5" REQUIREMENT_ID="-5"/>
<RESOURCE CREATED_BY="" RES_ID="-6" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-6" PROJECT_ID="-3"/>
<REQUIREMENT RLN_ID="-6" />
<REQUIREMENT_VERSION RES_ID="-6" REQUIREMENT_ID="-6"/>

<RESOURCE CREATED_BY="" RES_ID="-7" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-7" PROJECT_ID="-4"/>
<REQUIREMENT RLN_ID="-7" />
<REQUIREMENT_VERSION RES_ID="-7" REQUIREMENT_ID="-7"/>
<RESOURCE CREATED_BY="" RES_ID="-8" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-8" PROJECT_ID="-4"/>
<REQUIREMENT RLN_ID="-8" />
<REQUIREMENT_VERSION RES_ID="-8" REQUIREMENT_ID="-8"/>


<RESOURCE CREATED_BY="" RES_ID="-9" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-9" PROJECT_ID="-5"/>
<REQUIREMENT RLN_ID="-9" />
<REQUIREMENT_VERSION RES_ID="-9" REQUIREMENT_ID="-9"/>
<RESOURCE CREATED_BY="" RES_ID="-10" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-10" PROJECT_ID="-5"/>
<REQUIREMENT RLN_ID="-10" />
<REQUIREMENT_VERSION RES_ID="-10" REQUIREMENT_ID="-10"/>

<RESOURCE CREATED_BY="" RES_ID="-11" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-11" PROJECT_ID="-6"/>
<REQUIREMENT RLN_ID="-11" />
<REQUIREMENT_VERSION RES_ID="-11" REQUIREMENT_ID="-11"/>
<RESOURCE CREATED_BY="" RES_ID="-12" CREATED_ON="2015-03-03" ATTACHMENT_LIST_ID="-1" NAME=""/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="" CREATED_ON="2015-03-03" RLN_ID="-12" PROJECT_ID="-6"/>
<REQUIREMENT RLN_ID="-12" />
<REQUIREMENT_VERSION RES_ID="-12" REQUIREMENT_ID="-12"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-1" REQ_VERSION_ID="-1"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-1" REQ_VERSION_ID="-3"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-1" REQ_VERSION_ID="-5"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-1" REQ_VERSION_ID="-7"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-6" REQ_VERSION_ID="-1"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-6" REQ_VERSION_ID="-3"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-6" REQ_VERSION_ID="-5"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-6" REQ_VERSION_ID="-7"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-8" REQ_VERSION_ID="-1"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-8" REQ_VERSION_ID="-3"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-8" REQ_VERSION_ID="-5"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-8" REQ_VERSION_ID="-7"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-2" REQ_VERSION_ID="-6"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-2" REQ_VERSION_ID="-8"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-2" REQ_VERSION_ID="-9"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-2" REQ_VERSION_ID="-11"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-7" REQ_VERSION_ID="-6"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-7" REQ_VERSION_ID="-8"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-7" REQ_VERSION_ID="-9"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-7" REQ_VERSION_ID="-11"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-9" REQ_VERSION_ID="-6"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-9" REQ_VERSION_ID="-8"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-9" REQ_VERSION_ID="-9"/>
<MILESTONE_REQ_VERSION MILESTONE_ID="-9" REQ_VERSION_ID="-11"/>

</dataset>
