<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

	<!--  dummy attachment list, the same for everyone that need one. -->

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />


	<!--  test case library nodes ... -->

	<TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="folder 1" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="test case 2" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>

	<TEST_CASE_LIBRARY_NODE TCLN_ID="-11" NAME="folder 11" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-12" NAME="folder 12" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>

	<TEST_CASE_LIBRARY_NODE TCLN_ID="-13" NAME="test case 13" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-14" NAME="test case 14" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>

	<TEST_CASE_LIBRARY_NODE TCLN_ID="-21" NAME="test case 21" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-22" NAME="test case 22" CREATED_BY="IT" CREATED_ON="2011-08-03" ATTACHMENT_LIST_ID="-1"/>


	<!--  test cases -->

	<TEST_CASE PREREQUISITE="" TCLN_ID="-2" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-13" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-14" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-21" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-22" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>


	<!--  folder -->

	<TEST_CASE_FOLDER TCLN_ID="-1" />
	<TEST_CASE_FOLDER TCLN_ID="-11" />
	<TEST_CASE_FOLDER TCLN_ID="-12" />

	<!--  relationships -->

	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-11"  CONTENT_ORDER="0"/>
	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-12"  CONTENT_ORDER="1"/>
	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-13" CONTENT_ORDER="2"/>
	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-14"  CONTENT_ORDER="3"/>

	<TCLN_RELATIONSHIP ANCESTOR_ID="-11" DESCENDANT_ID="-21" CONTENT_ORDER="0"/>
	<TCLN_RELATIONSHIP ANCESTOR_ID="-12" DESCENDANT_ID="-22" CONTENT_ORDER="0"/>


	<!--  cleanup of possible previously data spoiling the database -->
	<TEST_STEP/>
	<ACTION_TEST_STEP/>
	<CALL_TEST_STEP/>
	<TEST_CASE_STEPS/>

	<TEST_CASE_LIBRARY_CONTENT/>

</dataset>
