<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.22.0.dtd">
<dataset>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-19" CREATED_BY="IT" CLN_ID="-1" NAME=""/>
<CAMPAIGN ACTUAL_START_AUTO="false" ACTUAL_END_AUTO="false" CLN_ID="-1"/>

<!-- Iteration 1 -->
<ITERATION ACTUAL_START_AUTO="false" CREATED_ON="2012-10-19" CREATED_BY="IT" ACTUAL_END_AUTO="false" ITERATION_ID="-1" NAME="" UUID="30b6fb47-3913-48ea-85fd-86d48d45fa3b"/>
<CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ORDER="0" ITERATION_ID="-1"/>

<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-21" CREATED_ON="2012-10-09" CREATED_BY="IT" EXECUTION_STATUS="READY"/>
<ITEM_TEST_PLAN_LIST ITEM_TEST_PLAN_ORDER="0" ITEM_TEST_PLAN_ID="-21" ITERATION_ID="-1"/>

<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-22" CREATED_ON="2012-10-09" CREATED_BY="IT" EXECUTION_STATUS="READY"/>
<ITEM_TEST_PLAN_LIST ITEM_TEST_PLAN_ORDER="1" ITEM_TEST_PLAN_ID="-22" ITERATION_ID="-1"/>

<!-- Iteration 2 -->
<ITERATION ACTUAL_START_AUTO="false" CREATED_ON="2012-10-19" CREATED_BY="IT" ACTUAL_END_AUTO="false" ITERATION_ID="-2" NAME="" UUID="af43164e-6019-4880-ba05-ad20e5a5ff12"/>
<CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ORDER="1" ITERATION_ID="-2"/>

<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-23" CREATED_ON="2012-10-09" CREATED_BY="IT" EXECUTION_STATUS="READY"/>
<ITEM_TEST_PLAN_LIST ITEM_TEST_PLAN_ORDER="0" ITEM_TEST_PLAN_ID="-23" ITERATION_ID="-2"/>

</dataset>