<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.22.0.dtd">
<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-22"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-21"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-11"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-12"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-13"/>
  <TEST_CASE_LIBRARY_NODE CREATED_BY="IT" TCLN_ID="-1" CREATED_ON="2011-08-08" NAME="folder1" ATTACHMENT_LIST_ID="-1"/>
  <TEST_CASE_LIBRARY_NODE CREATED_BY="IT" TCLN_ID="-11" CREATED_ON="2011-08-08" NAME="test case 1" ATTACHMENT_LIST_ID="-11"/>
  <TEST_CASE_LIBRARY_NODE CREATED_BY="IT" TCLN_ID="-12" CREATED_ON="2011-08-08" NAME="test case 2" ATTACHMENT_LIST_ID="-12"/>
  <TEST_CASE_LIBRARY_NODE CREATED_BY="IT" TCLN_ID="-13" CREATED_ON="2011-08-08" NAME="folder 2" ATTACHMENT_LIST_ID="-13"/>

  <TEST_CASE_FOLDER TCLN_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-13"/>

  <TEST_CASE PREREQUISITE="" TCLN_ID="-11" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <TEST_CASE PREREQUISITE="" TCLN_ID="-12" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>

  <TEST_STEP/>
  <ACTION_TEST_STEP/>
  <CALL_TEST_STEP/>
  <TEST_CASE_STEPS/>

  <TCLN_RELATIONSHIP DESCENDANT_ID="-11" ANCESTOR_ID="-1" CONTENT_ORDER="0"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-12" ANCESTOR_ID="-1" CONTENT_ORDER="1"/>

  <TEST_CASE_LIBRARY_CONTENT/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="IT" RLN_ID="-2" CREATED_ON="2011-08-08"/>
  <REQUIREMENT_LIBRARY_NODE CREATED_BY="IT" RLN_ID="-21" CREATED_ON="2011-08-08"/>
  <REQUIREMENT_LIBRARY_NODE CREATED_BY="IT" RLN_ID="-22" CREATED_ON="2011-08-08"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
  <RESOURCE CREATED_BY="DBU" CREATED_ON="2012-01-02" RES_ID="-2" NAME="requirement folder" ATTACHMENT_LIST_ID="-2"/>
  <SIMPLE_RESOURCE RES_ID="-2"/>
  <REQUIREMENT_FOLDER RLN_ID="-2" RES_ID="-2"/>

  <RESOURCE RES_ID="-21" NAME="requirement 1" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-21"/>
  <REQUIREMENT_VERSION RES_ID="-21" />
  <REQUIREMENT RLN_ID="-21" CURRENT_VERSION_ID="-21"/>

  <RESOURCE RES_ID="-22" NAME="requirement 2" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-22"/>
  <REQUIREMENT_VERSION RES_ID="-22" />
  <REQUIREMENT RLN_ID="-22" CURRENT_VERSION_ID="-22"/>

  <RLN_RELATIONSHIP DESCENDANT_ID="-21" ANCESTOR_ID="-2" CONTENT_ORDER="0"/>
  <RLN_RELATIONSHIP DESCENDANT_ID="-22" ANCESTOR_ID="-2" CONTENT_ORDER="1"/>

  <REQUIREMENT_VERSION_COVERAGE VERIFYING_TEST_CASE_ID="-11" VERIFIED_REQ_VERSION_ID="-21"/>
  <REQUIREMENT_VERSION_COVERAGE VERIFYING_TEST_CASE_ID="-12" VERIFIED_REQ_VERSION_ID="-21"/>

</dataset>
