{
  "name": "tm-front",
  "version": "2.0.0-rc.3-snapshot.8",
  "scripts": {
    "ng": "ng",
    "build": "npm-run-all clean-dist build-core build-app",
    "generate-icons": "node ./generate-icons.js",
    "build-app": "ng build sqtm-app --prod",
    "build-core": "npm-run-all build-ng-core cp-core-assets cp-ng-zorro-icons",
    "build-ng-core": "ng build sqtm-core --prod",
    "cp-core-assets": "cpx \"./projects/sqtm-core/src/assets/**/*\" \"./dist/sqtm-core/assets\"",
    "cp-ng-zorro-icons": "cpx \"./node_modules/@ant-design/icons-angular/src/inline-svg/**/*\" \"./dist/sqtm-core/assets/sqtm-core/icons/assets\"",
    "start": "npm-run-all clean-dist -p start-core start-app",
    "start-prod": "npm-run-all clean-dist -p start-core start-app-prod",
    "start-app": "wait-on ./dist/sqtm-core/package.json && ng serve sqtm-app --proxy-config proxy-conf.json --deploy-url /squash/ --base-href /squash/",
    "start-app-prod": "wait-on ./dist/sqtm-core/package.json && ng serve sqtm-app --proxy-config proxy-conf.json --prod --deploy-url /squash/ --base-href /squash/",
    "start-core": "npm-run-all -p watch-core-ng wait-for-assets",
    "clean-dist": "rimraf ./dist",
    "watch-core-ng": "ng build sqtm-core --watch",
    "wait-for-assets": "wait-on ./dist && yarn run watch-all-assets",
    "watch-all-assets": "npm-run-all cp-ng-zorro-icons watch-cp-core-assets",
    "watch-cp-core-assets": "cpx \"./projects/sqtm-core/src/assets/**/*\" \"./dist/sqtm-core/assets\" --watch",
    "test-core": "ng test sqtm-core --watch=false --progress",
    "test-app": "ng test sqtm-app --watch=false --progress",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "integration-tests-cypress": "wait-on -t 360000 http-get://127.0.0.1:3000/ && ./node_modules/.bin/cypress run --config-file cypress-lite-server-it.json",
    "integration-tests-cypress-dev": "./node_modules/.bin/cypress run --config-file cypress-lite-server-it-dev.json",
    "e2e-cypress-postgres": "wait-on -t 3600000 http-get://127.0.0.1:8080/squash/login && ./node_modules/.bin/cypress run --env profile=postgres --config-file cypress/config/development-e2e.json",
    "e2e-cypress-mysql": "wait-on -t 3600000 http-get://127.0.0.1:8080/squash/login && ./node_modules/.bin/cypress run --env profile=mysql --config-file cypress/config/development-e2e.json",
    "watch-cypress": "./node_modules/.bin/cypress open",
    "watch-cypress-e2e-postgres": "./node_modules/.bin/cypress open --env profile=postgres --config-file cypress/config/development-e2e.json",
    "watch-cypress-e2e-mysql": "./node_modules/.bin/cypress open --env profile=mysql --config-file cypress/config/development-e2e.json",
    "analyze-bundle": "webpack-bundle-analyzer dist/sqtm-app/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/cdk": "~11.0.4",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@ngrx/entity": "~10.1.2",
    "@ngrx/store": "~10.1.2",
    "@ngx-translate/core": "~13.0.0",
    "@types/lodash": "~4.14.165",
    "ace-builds": "~1.4.6",
    "angular-gridster2": "^11.0.1",
    "array-equal": "~1.0.0",
    "camelcase": "~5.3.1",
    "chroma-js": "~2.1.0",
    "ckeditor4-angular": "~1.1.0",
    "clone": "~2.1.2",
    "core-js": "~2.6.11",
    "css-element-queries": "~1.2.1",
    "date-fns": "^2.17.0",
    "date-fns-tz": "^1.1.1",
    "decamelize": "~3.2.0",
    "deep-object-diff": "~1.1.0",
    "docxtemplater": "1.0.5",
    "file-saver": "^2.0.5",
    "less-plugin-lists": "~1.1.2",
    "lodash": "~4.17.20",
    "ng-zorro-antd": "~11.0.2",
    "ngx-color-picker": "~11.0.0",
    "ngx-cookie-service": "~11.0.2",
    "ngx-speculoos": "~5.0.0",
    "ngx-translate-multi-http-loader": "~3.0.0",
    "pizzip": "^3.0.6",
    "plotly.js": "~1.57.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "uuid": "~3.4.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~11.0.0",
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@angular/language-service": "~11.0.9",
    "@types/chroma-js": "~1.4.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.12.37",
    "@types/plotly.js": "~1.54.2",
    "codelyzer": "^6.0.0",
    "cpx": "~1.5.0",
    "cypress": "^6.5.0",
    "http-proxy-middleware": "~1.0.6",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "~0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "~2.0.1",
    "lite-server": "~2.6.1",
    "mariadb": "~2.3.0",
    "ng-packagr": "^11.0.3",
    "npm-run-all": "~4.1.5",
    "nz-tslint-rules": "^0.901.2",
    "pg": "~7.18.1",
    "protractor": "~7.0.0",
    "rimraf": "~2.6.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "wait-on": "~3.3.0",
    "webpack-bundle-analyzer": "~3.9.0"
  }
}
