<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

  <REQUIREMENT_LIBRARY RL_ID="-2" ATTACHMENT_LIST_ID="-1"/>
  <TEST_CASE_LIBRARY TCL_ID="-3" ATTACHMENT_LIST_ID="-1"/>
  <CAMPAIGN_LIBRARY CL_ID="-4" ATTACHMENT_LIST_ID="-1"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-5" ATTACHMENT_LIST_ID="-1"/>
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-1" NAME="Project-102" CRL_ID="-5" ENTITY_ID="-5" ENTITY_TYPE="LIBRARY"/>
  <AUTOMATION_REQUEST_LIBRARY ARL_ID="-6" ATTACHMENT_LIST_ID="-1"/>
  <ACTION_WORD_LIBRARY AWL_ID="-7" ATTACHMENT_LIST_ID="-1"/>
  <PROJECT PROJECT_ID="-102" NAME="Project-102" CREATED_BY="admin" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-1"
           LABEL="Label-102" AWL_ID="-7" ARL_ID="-6" CL_ID="-4" CRL_ID="-5" RL_ID="-2" TCL_ID="-3" PROJECT_TYPE="P"/>


  <REQUIREMENT_LIBRARY RL_ID="-12" ATTACHMENT_LIST_ID="-1"/>
  <TEST_CASE_LIBRARY TCL_ID="-13" ATTACHMENT_LIST_ID="-1"/>
  <CAMPAIGN_LIBRARY CL_ID="-14" ATTACHMENT_LIST_ID="-1"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-15" ATTACHMENT_LIST_ID="-1"/>
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-2" NAME="Project-103" CRL_ID="-15" ENTITY_ID="-15" ENTITY_TYPE="LIBRARY"/>
  <AUTOMATION_REQUEST_LIBRARY ARL_ID="-16" ATTACHMENT_LIST_ID="-1"/>
  <ACTION_WORD_LIBRARY AWL_ID="-17" ATTACHMENT_LIST_ID="-1"/>
  <PROJECT PROJECT_ID="-103" NAME="Project-103" CREATED_BY="admin" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-1"
           LABEL="Label-103" AWL_ID="-17" ARL_ID="-16" CL_ID="-14" CRL_ID="-15" RL_ID="-12" TCL_ID="-13"
           PROJECT_TYPE="P"/>

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-2" CREATED_BY="dbu" CREATED_ON="2020-04-09" PROJECT_ID="-102"/>
  <REQUIREMENT RLN_ID="-2"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-2" CONTENT_ID="-2" CONTENT_ORDER="0"/>

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-3" CREATED_BY="dbu" CREATED_ON="2020-04-09" PROJECT_ID="-103"/>
  <REQUIREMENT RLN_ID="-3"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-12" CONTENT_ID="-3" CONTENT_ORDER="0"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="test-case-2" CREATED_BY="dbu" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-102"/>
  <TEST_CASE TCLN_ID="-2" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-44b0-b584-565b6f791fc3"/>
  <TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="-3" CONTENT_ID="-2" CONTENT_ORDER="0"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-3" NAME="test-case-2" CREATED_BY="dbu" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-103"/>
  <TEST_CASE TCLN_ID="-3" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-44b0-b584-565b6f791fc4"/>
  <TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="-13" CONTENT_ID="-3" CONTENT_ORDER="0"/>
</dataset>
