<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

<!-- A TEST CASE -->
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-1" CREATED_ON="2012-12-10" CREATED_BY="dbu" NAME="tc1"/>
<TEST_CASE TCLN_ID="-1" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
<TEST_STEP TEST_STEP_ID="-1"/>

<!-- WITH ONE ACTION STEP -->
<ACTION_TEST_STEP TEST_STEP_ID="-1" ACTION="blabla ${parameter1} blab lab '${'bla bla  "/>
<TEST_CASE_STEPS STEP_ID="-1" TEST_CASE_ID="-1" STEP_ORDER="0"/>

<!-- AND ONE CALL STEP -->
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-2" CREATED_ON="2013-06-20" CREATED_BY="dbu" NAME=""/>
<TEST_CASE TCLN_ID="-2" PREREQUISITE="" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
<TEST_STEP TEST_STEP_ID="-2"/>
<ACTION_TEST_STEP TEST_STEP_ID="-2" ACTION="blablabal ${parameter2}"/>
<TEST_CASE_STEPS STEP_ID="-2" TEST_CASE_ID="-2" STEP_ORDER="0"/>
<PARAMETER DESCRIPTION="" TEST_CASE_ID="-2" PARAM_ID="-4" NAME="parameter2"/>

<TEST_STEP TEST_STEP_ID="-3"/>
<CALL_TEST_STEP TEST_STEP_ID="-3" CALLED_TEST_CASE_ID="-2"/>
<TEST_CASE_STEPS STEP_ID="-3" TEST_CASE_ID="-1" STEP_ORDER="1"/>

<!-- AND 3 PARAMETERS -->
<PARAMETER DESCRIPTION="" TEST_CASE_ID="-1" PARAM_ID="-1" NAME="parameter1"/>
<PARAMETER DESCRIPTION="" TEST_CASE_ID="-1" PARAM_ID="-2" NAME="parameter2"/>
<PARAMETER DESCRIPTION="" TEST_CASE_ID="-1" PARAM_ID="-3" NAME="parameter3"/>

<ATTACHMENT_LIST/>
<TEST_CASE_LIBRARY_NODE/>
<TEST_CASE/>
<ACTION_TEST_STEP/>
<CALL_TEST_STEP/>
<TEST_CASE_STEPS/>
<PARAMETER/>
<Dataset />
<DATASET_PARAM_VALUE/>

</dataset>
