<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <INFO_LIST INFO_LIST_ID="-3" CODE="c3" CREATED_BY="db" CREATED_ON="2020-10-06" LABEL="label3" DESCRIPTION="descr3"/>
  <INFO_LIST INFO_LIST_ID="-2" CODE="c2" CREATED_BY="db" CREATED_ON="2020-10-06" LABEL="label2" DESCRIPTION="descr2"/>
  <INFO_LIST INFO_LIST_ID="-1" CODE="c1" CREATED_BY="db" CREATED_ON="2020-10-06" LABEL="label1" DESCRIPTION="descr1"/>
  <!--  This one is ignored because malformed (missing items)-->
  <INFO_LIST INFO_LIST_ID="-4" CODE="c4" CREATED_BY="db" CREATED_ON="2020-10-06" LABEL="label4" DESCRIPTION="descr4"/>

  <INFO_LIST_ITEM ITEM_ID="-1" LIST_ID="-1" ITEM_INDEX="0" LABEL="default" CODE="default" IS_DEFAULT="1"
                  ITEM_TYPE="USR"/>
  <INFO_LIST_ITEM ITEM_ID="-2" LIST_ID="-1" ITEM_INDEX="1" LABEL="other" CODE="other" IS_DEFAULT="0" ITEM_TYPE="USR"/>

  <INFO_LIST_ITEM ITEM_ID="-3" LIST_ID="-2" ITEM_INDEX="0" LABEL="itemA" CODE="A" IS_DEFAULT="0" ITEM_TYPE="USR"/>
  <INFO_LIST_ITEM ITEM_ID="-4" LIST_ID="-2" ITEM_INDEX="1" LABEL="itemB" CODE="B" IS_DEFAULT="0" ITEM_TYPE="USR"/>
  <INFO_LIST_ITEM ITEM_ID="-5" LIST_ID="-2" ITEM_INDEX="2" LABEL="itemC" CODE="C" IS_DEFAULT="1" ITEM_TYPE="USR"/>

  <INFO_LIST_ITEM ITEM_ID="-6" LIST_ID="-3" ITEM_INDEX="0" LABEL="itemD" CODE="D" IS_DEFAULT="1" ITEM_TYPE="USR"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-100"/>
  <PROJECT PROJECT_ID="-100" NAME="P1" CREATED_BY="db" CREATED_ON="2020-10-06" ATTACHMENT_LIST_ID="-100"
           TC_NATURES_LIST="-1" REQ_CATEGORIES_LIST="-1" TC_TYPES_LIST="-2"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-101"/>
  <PROJECT PROJECT_ID="-101" NAME="P1" CREATED_BY="db" CREATED_ON="2020-10-06" ATTACHMENT_LIST_ID="-101"
           TC_NATURES_LIST="-2" REQ_CATEGORIES_LIST="-2" TC_TYPES_LIST="-2"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-102"/>
  <PROJECT PROJECT_ID="-102" NAME="P1" CREATED_BY="db" CREATED_ON="2020-10-06" ATTACHMENT_LIST_ID="-102"
           TC_NATURES_LIST="-2" REQ_CATEGORIES_LIST="-2" TC_TYPES_LIST="-2"/>

</dataset>
