<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.11.0.dtd">
<dataset>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-4"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-5"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-6"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-7"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-8"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-9"/>

<REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-1" RL_ID="-1"/>
<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-2" CREATED_ON="2012-11-14" CREATED_BY="dbunit" NAME="" RL_ID="-1"/>
<ACL_OBJECT_IDENTITY IDENTITY="-1" CLASS_ID="1"/>
<ACL_OBJECT_IDENTITY IDENTITY="-1" CLASS_ID="2"/>


<REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-3" RL_ID="-2"/>
<PROJECT PROJECT_ID="-2" ATTACHMENT_LIST_ID="-4" CREATED_ON="2012-11-14" CREATED_BY="dbunit" NAME="" RL_ID="-2"/>
<ACL_OBJECT_IDENTITY IDENTITY="-2" CLASS_ID="1"/>
<ACL_OBJECT_IDENTITY IDENTITY="-2" CLASS_ID="2"/>


<CUSTOM_FIELD LABEL="" CODE="" FIELD_TYPE="CF" NAME="cuf1" INPUT_TYPE="PLAIN_TEXT" CF_ID="-1" />
<CUSTOM_FIELD_BINDING BOUND_ENTITY="REQUIREMENT_VERSION" CFB_ID="-1" POSITION="1" BOUND_PROJECT_ID="-1" CF_ID="-1"/>
<CUSTOM_FIELD_BINDING BOUND_ENTITY="REQUIREMENT_VERSION" CFB_ID="-2" POSITION="1" BOUND_PROJECT_ID="-2" CF_ID="-1"/>

<CUSTOM_FIELD LABEL="" CODE="" FIELD_TYPE="CF" NAME="cuf2" INPUT_TYPE="PLAIN_TEXT" CF_ID="-2"/>
<CUSTOM_FIELD_BINDING BOUND_ENTITY="REQUIREMENT_VERSION" CFB_ID="-3" POSITION="2" BOUND_PROJECT_ID="-1" CF_ID="-2"/>

<CUSTOM_FIELD LABEL="" CODE="" FIELD_TYPE="CF" NAME="cuf3" INPUT_TYPE="PLAIN_TEXT" CF_ID="-3"/>
<CUSTOM_FIELD_BINDING BOUND_ENTITY="REQUIREMENT_VERSION" CFB_ID="-4" POSITION="2" BOUND_PROJECT_ID="-2" CF_ID="-3"/>

<!-- FOLDER 1 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-1" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-5" NAME=""/>
<SIMPLE_RESOURCE RES_ID="-1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-1" PROJECT_ID="-1"/>
<REQUIREMENT_FOLDER RLN_ID="-1" RES_ID="-1"/>
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ID="-1" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

<!-- COPY PASTED REQUIREMENT WITH IT's 3 VERSIONS-->
<!-- Current Version = 3 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-102" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-6" NAME="version102"/>
<REQUIREMENT_VERSION RES_ID="-102" VERSION_NUMBER="3"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-10" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-10"/>
<RLN_RELATIONSHIP DESCENDANT_ID="-10" ANCESTOR_ID="-1" CONTENT_ORDER="0"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-102" CFV_ID="-1" BOUND_ENTITY_TYPE="REQUIREMENT_VERSION" CFB_ID="-1" VALUE="current-cuf"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-102" CFV_ID="-4" BOUND_ENTITY_TYPE="REQUIREMENT_VERSION" CFB_ID="-3" VALUE="current-cuf2"/>

<!-- Version 2 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-101" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-7" NAME="version101"/>
<REQUIREMENT_VERSION RES_ID="-101" REQUIREMENT_STATUS="OBSOLETE" VERSION_NUMBER="2"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-101" CFV_ID="-2" BOUND_ENTITY_TYPE="REQUIREMENT_VERSION" CFB_ID="-1" VALUE="second-cuf"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-101" CFV_ID="-5" BOUND_ENTITY_TYPE="REQUIREMENT_VERSION" CFB_ID="-3" VALUE="second-cuf2"/>


<!-- Version 1 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-100" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-8" NAME="version100"/>
<REQUIREMENT_VERSION RES_ID="-100" VERSION_NUMBER="1"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-100" CFV_ID="-3" BOUND_ENTITY_TYPE="REQUIREMENT_VERSION" CFB_ID="-1" VALUE="first-cuf"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-100" CFV_ID="-6" BOUND_ENTITY_TYPE="REQUIREMENT_VERSION" CFB_ID="-3" VALUE="first-cuf2"/>

<!-- DESTIONATION FOLDER -->

<RESOURCE CREATED_BY="dbunit" RES_ID="-2" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-9" NAME="" />
<SIMPLE_RESOURCE RES_ID="-2"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-2" PROJECT_ID="-2"/>
<REQUIREMENT_FOLDER RLN_ID="-2"  RES_ID="-2"/>
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ID="-2" LIBRARY_ID="-2" CONTENT_ORDER="0"/>

<REQUIREMENT_LIBRARY/>
<PROJECT/>
<ACL_OBJECT_IDENTITY/>
<RESOURCE/>
<SIMPLE_RESOURCE/>
<REQUIREMENT_VERSION/>
<REQUIREMENT_LIBRARY_NODE/>
<REQUIREMENT/>
<REQUIREMENT_FOLDER/>
</dataset>

