<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>
  <THIRD_PARTY_SERVER SERVER_ID="-1" NAME="Github" URL="https://github.com/RecetteSquash" />
  <THIRD_PARTY_SERVER SERVER_ID="-2" NAME="Gitlab" URL="https://gitlab.com/RecetteSquash" />

  <SCM_SERVER SERVER_ID="-1" KIND="git" COMMITTER_MAIL="" />
  <SCM_SERVER SERVER_ID="-2" KIND="git" COMMITTER_MAIL="" />

  <SCM_REPOSITORY SCM_REPOSITORY_ID="-1" SERVER_ID="-2" NAME="Repo1" REPOSITORY_PATH="" WORKING_BRANCH="master"/>


  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <PROJECT PROJECT_ID="-10" NAME="P1" CREATED_BY="dbu" CREATED_ON="2020-04-20" ATTACHMENT_LIST_ID="-1"
           TC_TYPES_LIST="3" TC_NATURES_LIST="2" REQ_CATEGORIES_LIST="1" SCM_REPOSITORY_ID="-1"/>
</dataset>
