<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <!-- ========================== teams ================================ -->

  <CORE_PARTY  	PARTY_ID="-100"/>
  <CORE_TEAM 		PARTY_ID="-100" 	NAME="double team"  CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-200"/>
  <CORE_TEAM		PARTY_ID="-200" 	NAME="simple team" CREATED_ON="2013-03-15"    CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-300"/>
  <CORE_TEAM		PARTY_ID="-300" 	NAME="triple team" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>


  <!-- ========================== users ================================= -->

  <CORE_PARTY		PARTY_ID="-1"/>
  <CORE_USER 		PARTY_ID="-1" 	LOGIN="bob"  CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-2"/>
  <CORE_USER 		PARTY_ID="-2" 	LOGIN="robert" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-3"/>
  <CORE_USER 		PARTY_ID="-3" 	LOGIN="mike" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-4"/>
  <CORE_USER 		PARTY_ID="-4" 	LOGIN="donald" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <!-- ======================= membership ============================== -->

  <CORE_TEAM_MEMBER TEAM_ID="-200" USER_ID="-1"/>


  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-2"/>


  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-2"/>
  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-3"/>

  <!-- ========================== infolist ================================ -->

  <INFO_LIST INFO_LIST_ID="-1" CODE="DEF_REQ_CAT" CREATED_BY="DBU" CREATED_ON="2010-02-01" LABEL="Req Cat" DESCRIPTION="Desc"/>
  <INFO_LIST_ITEM ITEM_ID="-1" ITEM_TYPE="SYS" LIST_ID="-1" ITEM_INDEX="0" LABEL="requirement.category.CAT_FUNCTIONAL" CODE="CAT_FUNCTIONAL" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-2" ITEM_TYPE="SYS" LIST_ID="-1" ITEM_INDEX="1" LABEL="requirement.category.CAT_USE_CASE" CODE="CAT_USE_CASE" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-3" ITEM_TYPE="SYS" LIST_ID="-1" ITEM_INDEX="2" LABEL="requirement.category.CAT_UNDEFINED" CODE="CAT_UNDEFINED" IS_DEFAULT="true"/>

  <INFO_LIST INFO_LIST_ID="-2" CODE="DEF_TC_NAT" CREATED_BY="DBU" CREATED_ON="2010-02-01"/>
  <INFO_LIST_ITEM ITEM_ID="-4" ITEM_TYPE="SYS" LIST_ID="-2" ITEM_INDEX="0" LABEL="test-case.nature.NAT_UNDEFINED" CODE="NAT_UNDEFINED" IS_DEFAULT="true"/>
  <INFO_LIST_ITEM ITEM_ID="-5" ITEM_TYPE="SYS" LIST_ID="-2" ITEM_INDEX="1" LABEL="test-case.nature.NAT_FUNCTIONAL_TESTING" CODE="NAT_FUNCTIONAL_TESTING" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-6" ITEM_TYPE="SYS" LIST_ID="-2" ITEM_INDEX="2" LABEL="test-case.nature.NAT_USER_TESTING" CODE="NAT_USER_TESTING" IS_DEFAULT="false"/>

  <INFO_LIST INFO_LIST_ID="-3" CODE="DEF_TC_TYP" CREATED_BY="DBU" CREATED_ON="2010-02-01"/>
  <INFO_LIST_ITEM ITEM_ID="-7" ITEM_TYPE="SYS" LIST_ID="-3" ITEM_INDEX="0" LABEL="test-case.type.TYP_UNDEFINED" CODE="TYP_UNDEFINED" IS_DEFAULT="true"/>
  <INFO_LIST_ITEM ITEM_ID="-8" ITEM_TYPE="SYS" LIST_ID="-3" ITEM_INDEX="1" LABEL="test-case.type.TYP_EVOLUTION_TESTING" CODE="TYP_EVOLUTION_TESTING" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-9" ITEM_TYPE="SYS" LIST_ID="-3" ITEM_INDEX="2" LABEL="test-case.type.TYP_END_TO_END_TESTING" CODE="TYP_END_TO_END_TESTING" IS_DEFAULT="false"/>

  <INFO_LIST INFO_LIST_ID="-4" CODE="PERSO" CREATED_BY="DBU" CREATED_ON="2010-02-01"/>
  <INFO_LIST_ITEM ITEM_ID="-10" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="0" LABEL="perso_1" CODE="PERSO_1" IS_DEFAULT="true"/>
  <INFO_LIST_ITEM ITEM_ID="-11" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="1" LABEL="perso_2" CODE="PERSO_2" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-12" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="2" LABEL="perso_3" CODE="PERSO_3" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-13" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="3" LABEL="perso_4" CODE="PERSO_4" IS_DEFAULT="false"/>

  <!-- ========================== custom fields ================================ -->

  <CUSTOM_FIELD CF_ID="-1" FIELD_TYPE="CF" NAME="Lot" CODE="LOT" LABEL="Lot Label" INPUT_TYPE="PLAIN_TEXT" OPTIONAL="true"/>

  <CUSTOM_FIELD CF_ID="-2" FIELD_TYPE="SSF" NAME="Liste" CODE="LISTE" LABEL="Liste Label" INPUT_TYPE="DROPDOWN_LIST" OPTIONAL="false" DEFAULT_VALUE="Option1"/>

  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION1" LABEL="Option1" POSITION="0"/>
  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION2" LABEL="Option2" POSITION="1"/>
  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION3" LABEL="Option3" POSITION="2"/>
  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION4" LABEL="Option4" POSITION="3"/>

  <CUSTOM_FIELD CF_ID="-3" FIELD_TYPE="SSF" NAME="Liste 2" CODE="LISTE_2" LABEL="Liste Label 2" INPUT_TYPE="DROPDOWN_LIST" OPTIONAL="true" DEFAULT_VALUE="Option2"/>
  <CUSTOM_FIELD_OPTION CF_ID="-3" CODE="OPTION1" LABEL="Option1" POSITION="0"/>
  <CUSTOM_FIELD_OPTION CF_ID="-3" CODE="OPTION2" LABEL="Option2" POSITION="1"/>

  <CUSTOM_FIELD CF_ID="-4" FIELD_TYPE="RTF" NAME="Rich" CODE="RICH" LABEL="Rich Label" INPUT_TYPE="RICH_TEXT" OPTIONAL="false" LARGE_DEFAULT_VALUE="large default value"/>
  <CUSTOM_FIELD CF_ID="-5" FIELD_TYPE="CF" NAME="Date" CODE="DATE" LABEL="Date Label" INPUT_TYPE="DATE_PICKER" OPTIONAL="true" DEFAULT_VALUE="2017-09-18"/>

  <CUSTOM_FIELD CF_ID="-6" FIELD_TYPE="MSF" NAME="Tags" CODE="TAG" LABEL="Tag Label" INPUT_TYPE="TAG" OPTIONAL="false" DEFAULT_VALUE="lol|titi"/>
  <CUSTOM_FIELD_OPTION CF_ID="-6" CODE="" LABEL="lol" POSITION="0"/>
  <CUSTOM_FIELD_OPTION CF_ID="-6" CODE="" LABEL="toto" POSITION="1"/>
  <CUSTOM_FIELD_OPTION CF_ID="-6" CODE="" LABEL="titi" POSITION="2"/>


  <!-- ========================== milestones ================================ -->

  <MILESTONE MILESTONE_ID="-1" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="PLANNED" LABEL="My milestone" END_DATE="2014-10-10"/>
  <MILESTONE MILESTONE_ID="-2" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="PLANNED" LABEL="My milestone 2" END_DATE="2014-10-11"/>
  <MILESTONE MILESTONE_ID="-3" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone 3" END_DATE="2014-10-12"/>
  <MILESTONE MILESTONE_ID="-4" USER_ID="-2" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="LOCKED" LABEL="My milestone 4" END_DATE="2014-10-13"/>
  <MILESTONE MILESTONE_ID="-5" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="PLANNED" LABEL="My milestone 5" END_DATE="2014-10-10"/>


  <!-- ========================== projects ================================ -->

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />
  <PROJECT PROJECT_ID="-1" TCL_ID="-1" CL_ID="-1" RL_ID="-1" NAME="foo" LABEL="foo label" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-4"
           ATTACHMENT_LIST_ID="-1" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-997" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-997" TCL_ID="-20" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-998" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-998" CL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2" />
  <PROJECT PROJECT_ID="-2" TCL_ID="-20" CL_ID="-2" RL_ID="-2" NAME="bar" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-3"
           ATTACHMENT_LIST_ID="-2" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3997" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-3997" TCL_ID="-3" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3998" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-3998" CL_ID="-3" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3999" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-3999" RL_ID="-3" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3" />
  <PROJECT PROJECT_ID="-3" TCL_ID="-3" CL_ID="-3" RL_ID="-3" NAME="baz" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-3"
           ATTACHMENT_LIST_ID="-3" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-41" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-41" TCL_ID="-4" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-42" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-4" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-43" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-43" RL_ID="-4" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-40" />
  <PROJECT PROJECT_ID="-4" TCL_ID="-4" CL_ID="-4" RL_ID="-4" NAME="template" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-3"
           ATTACHMENT_LIST_ID="-40" PROJECT_TYPE="T" />

  <!-- ========================== requirement ================================ -->

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-14"/>
  <RESOURCE RES_ID="-10" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU"  ATTACHMENT_LIST_ID="-14"/>
  <REQUIREMENT_VERSION RES_ID="-10" CATEGORY="-4"/>

  <!-- ========================== test case folders ========================== -->
  <!-- -5 : Projet 1 > folder 1 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-5"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-5" TCLN_ID="-5" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 1" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-5"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-5" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

  <!-- -6 : Projet 1 > folder 1 > folder 2 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-6"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-6" TCLN_ID="-6" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 2" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-6"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-6" ANCESTOR_ID="-5" CONTENT_ORDER="0"/>

  <!-- -7 : Projet 1 > folder 1 > folder 3 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-7"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-7" TCLN_ID="-7" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 3" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-7"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-7" ANCESTOR_ID="-5" CONTENT_ORDER="1"/>

  <!-- -8 : Projet 1 > folder 4 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-11"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-11" TCLN_ID="-8" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 4" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-8"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-8" LIBRARY_ID="-1" CONTENT_ORDER="1"/>

  <!-- -9 : Projet 1 > folder 5 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-12"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-12" TCLN_ID="-9" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 5" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-9"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-9" LIBRARY_ID="-1" CONTENT_ORDER="2"/>
  <!-- ========================== test-cases ========================== -->

  <!-- -11 : Projet 1 > folder 1 > test case 1 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-8"/>

  <ATTACHMENT ATTACHMENT_ID="-1" NAME="test.txt" TYPE="text" SIZE="10" ADDED_ON="2020-04-07" ATTACHMENT_LIST_ID="-8"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-8" TCLN_ID="-11" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-11" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-11" ANCESTOR_ID="-5" CONTENT_ORDER="2"/>

  <!-- -12 : Projet 1 > folder 1 > folder 2 > test case 2 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-9"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-9" TCLN_ID="-12" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 2" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-12" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-12" ANCESTOR_ID="-6" CONTENT_ORDER="0"/>
  <REQUIREMENT_VERSION_COVERAGE REQUIREMENT_VERSION_COVERAGE_ID="-1" VERIFYING_TEST_CASE_ID="-12" VERIFIED_REQ_VERSION_ID="-10"/>

  <!-- -13 : Projet 1 > folder 1 > folder3 > test case 3 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-10" TCLN_ID="-13" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 3" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-13" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-13" ANCESTOR_ID="-7" CONTENT_ORDER="0"/>

  <!-- -14 : Projet 1 > folder 5 > test case 4-->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-13"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-13" TCLN_ID="-14" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 4" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-14" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-14" ANCESTOR_ID="-9" CONTENT_ORDER="0"/>

  <!-- ========================== test step ================================ -->

  <TEST_STEP TEST_STEP_ID="-3" />
  <CALL_TEST_STEP TEST_STEP_ID="-3" CALLED_TEST_CASE_ID="-12" />
  <TEST_CASE_STEPS TEST_CASE_ID="-11" STEP_ID="-3" STEP_ORDER="1" />

  <TEST_STEP TEST_STEP_ID="-4"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-11" STEP_ID="-4" STEP_ORDER="2" />
  <TEST_STEP TEST_STEP_ID="-5"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-14" STEP_ID="-5" STEP_ORDER="0" />

  <!-- ========================== coverages ================================ -->

  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-10" VERIFYING_TEST_CASE_ID="-11"/>

  <!-- ========================== campaign ================================ -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-15"/>
  <CAMPAIGN_LIBRARY_NODE CLN_ID="-2" NAME="CAMPAIGN 1" CREATED_BY="dbu" CREATED_ON="2020-04-07" ATTACHMENT_LIST_ID="-14" PROJECT_ID="-2"/>
  <CAMPAIGN CLN_ID="-2" ACTUAL_END_AUTO="0" ACTUAL_START_AUTO="0"/>

  <!-- ========================== iterations ================================ -->
  <ITERATION ITERATION_ID="-1" NAME="Iteration 1" CREATED_BY="dbu" CREATED_ON="2020-04-07" ACTUAL_END_AUTO="0" ACTUAL_START_AUTO="0" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <CAMPAIGN_ITERATION CAMPAIGN_ID="-2" ITERATION_ID="-1" ITERATION_ORDER="0"/>
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-1" CREATED_BY="dbu" CREATED_ON="2020-04-07" TCLN_ID="-11" LABEL="test case 1"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-1" ITEM_TEST_PLAN_ID="-1" ITEM_TEST_PLAN_ORDER="0"/>

  <!-- ========================== cuf bindings ================================ -->

  <CUSTOM_FIELD_BINDING CFB_ID="-1" CF_ID="-1" BOUND_ENTITY="TEST_CASE" POSITION="0" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-2" CF_ID="-1" BOUND_ENTITY="REQUIREMENT_VERSION" POSITION="0" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-3" CF_ID="-3" BOUND_ENTITY="REQUIREMENT_VERSION" POSITION="1" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-4" CF_ID="-1" BOUND_ENTITY="TEST_STEP" POSITION="0" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-5" CF_ID="-3" BOUND_ENTITY="TEST_STEP" POSITION="1" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_RENDERING_LOCATION CFB_ID="-4" RENDERING_LOCATION="TEST_PLAN"/>
  <CUSTOM_FIELD_RENDERING_LOCATION CFB_ID="-4" RENDERING_LOCATION="STEP_TABLE"/>
  <CUSTOM_FIELD_RENDERING_LOCATION CFB_ID="-5" RENDERING_LOCATION="STEP_TABLE"/>


  <CUSTOM_FIELD_BINDING CFB_ID="-6" CF_ID="-1" BOUND_ENTITY="REQUIREMENT_VERSION" POSITION="0" BOUND_PROJECT_ID="-2"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-7" CF_ID="-2" BOUND_ENTITY="TEST_CASE" POSITION="0" BOUND_PROJECT_ID="-2"/>

  <!-- ========================== milestones bindings ================================ -->

  <MILESTONE_BINDING MILESTONE_BINDING_ID="-1" PROJECT_ID="-1" MILESTONE_ID="-1"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-2" PROJECT_ID="-1" MILESTONE_ID="-2"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-3" PROJECT_ID="-1" MILESTONE_ID="-3"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-4" PROJECT_ID="-2" MILESTONE_ID="-1"/>


  <MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-11"/>
  <MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-12"/>
  <MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-12"/>

  <!-- ========================= groups ================================== -->

  <CORE_GROUP_MEMBER PARTY_ID="-1" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-2" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-3" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-100" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-200" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-300" GROUP_ID="2" />

  <!-- ACL Stuff -->

  <ACL_CLASS ID="-1" CLASSNAME="org.squashtest.tm.domain.project.Project"/>
  <ACL_CLASS ID="-2" CLASSNAME="org.squashtest.tm.domain.requirement.RequirementLibrary"/>
  <ACL_CLASS ID="-3" CLASSNAME="org.squashtest.tm.domain.testcase.TestCaseLibrary"/>
  <ACL_CLASS ID="-4" CLASSNAME="org.squashtest.tm.domain.campaign.CampaignLibrary"/>
  <ACL_CLASS ID="-5" CLASSNAME="org.squashtest.tm.domain.project.ProjectTemplate"/>

  <ACL_GROUP ID="-2" QUALIFIED_NAME="squashtest.acl.group.tm.TestEditor"/>
  <ACL_GROUP ID="-4" QUALIFIED_NAME="squashtest.acl.group.tm.ProjectViewer"/>
  <ACL_GROUP ID="-5" QUALIFIED_NAME="squashtest.acl.group.tm.ProjectManager"/>
  <ACL_GROUP ID="-6" QUALIFIED_NAME="squashtest.acl.group.tm.TestRunner"/>
  <ACL_GROUP ID="-7" QUALIFIED_NAME="squashtest.acl.group.tm.TestDesigner"/>
  <ACL_GROUP ID="-8" QUALIFIED_NAME="squashtest.acl.group.tm.AdvanceTester"/>
  <ACL_GROUP ID="-9" QUALIFIED_NAME="squashtest.acl.group.tm.Validator"/>

  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="8" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="8" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="2" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="8" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="64" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="256" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="32" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="8" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="512" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="8" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="512" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="8" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="64" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="256" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2048" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="4" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="8" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="4" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="8" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="64" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>

  <!--Object identity-->

  <ACL_OBJECT_IDENTITY ID="-10" IDENTITY="-1" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-11" IDENTITY="-1" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-12" IDENTITY="-1" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-13" IDENTITY="-1" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-20" IDENTITY="-2" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-21" IDENTITY="-2" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-22" IDENTITY="-20" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-23" IDENTITY="-2" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-30" IDENTITY="-3" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-31" IDENTITY="-3" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-32" IDENTITY="-3" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-33" IDENTITY="-3" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-40" IDENTITY="-4" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-41" IDENTITY="-4" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-42" IDENTITY="-4" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-43" IDENTITY="-4" CLASS_ID="-4"/>

  <!-- TEAM -200L see all -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-60" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-61" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-62" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-63" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-13"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-64" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-20"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-65" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-21"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-66" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-22"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-67" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-23"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-68" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-30"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-69" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-31"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-70" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-32"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-71" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-33"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-72" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-40"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-73" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-41"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-74" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-42"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-75" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-43"/>


  <!-- user -1 see one project by itself -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-76" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-77" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-78" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-79" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-13"/>

  <!-- user -2 see one project by itself -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-80" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-81" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-82" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-83" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-13"/>

  <!-- Team -100L -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-84" PARTY_ID="-100" ACL_GROUP_ID="-4" OBJECT_IDENTITY_ID="-20"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-85" PARTY_ID="-100" ACL_GROUP_ID="-4" OBJECT_IDENTITY_ID="-21"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-86" PARTY_ID="-100" ACL_GROUP_ID="-4" OBJECT_IDENTITY_ID="-22"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-87" PARTY_ID="-100" ACL_GROUP_ID="-4" OBJECT_IDENTITY_ID="-23"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-88" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-30"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-89" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-31"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-90" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-32"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-91" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-33"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-92" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-40"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-93" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-41"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-94" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-42"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-95" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-43"/>

</dataset>
